# Devops-CICD

./: Dockerfile  Jenkinsfile  README.md  deploymentservice.yaml  pom.xml
